<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of The Elephant's Ball, and Grand Fete Champetre, by W. B.</title>
<style type="text/css">
    /* slight differences for print and screen */

  @media print {
    p {text-indent: 1.5em;
      margin-bottom: .5em; }
    span.pgmark {border: 0 !important;
      display: none; visibility: hidden; }
    hr.pg, .nopr {display: none; visibility: hidden; }
    ins.transcriber {text-decoration: none;
      border-bottom: 0; }
    body {margin-right: 0;
      margin-left: 0; }
    }

  @media screen {
    p {text-indent: 0;
      margin-bottom: 0.75em; }
    span.pgmark {border-top: thin solid silver;
      border-bottom: thin solid silver;
      display: inline; }
    ins.transcriber {text-decoration: none;
      border-bottom: thin dotted silver; }
    .nopr {letter-spacing: 0; } /* dummy */
    body {margin-left: 10%;
      margin-right: 10%;}
    }

  body {font-size: medium; }

  div.main {margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding-top: 3em;
    padding-bottom: 1em;
    clear: both;
    page-break-after: always;
    max-width: 32em; }

  div.tp {page-break-after: always;
    page-break-before: always;
    margin-left: auto;
    margin-right: auto;
    font-family: "Goudy", "Goudy Old Style", serif;
    text-align: center;
    word-spacing: 0.3em;}

  .tp h1 {page-break-after: avoid ! important;
    text-align: center;
    text-indent: 0;
    font-weight: bold;
    font-size: 150%;
    word-spacing: 0.25em;
    letter-spacing: 0.05em;
    line-height: 2;
    margin-top: 4em;
    margin-bottom: 0.5em; }
  .tp p.h3 {font-size: 100%;
    line-height: 1.75; }
  .tp p.h4 {font-size: 80%;
    margin-top: 1.5em;
    margin-bottom: 1.5em;}

  .main h2 {page-break-after: avoid ! important;
     text-align: center;
     text-indent: 0;
     font-weight: bold;
     font-family: "Goudy", "Goudy Old Style", serif;
     margin-top: 4em;
     margin-bottom: 2em;
     font-size: 140%;
     word-spacing: 0.15em;
     letter-spacing: 0.05em;
     line-height: 1.7; }

  p.printer {text-align: right;
    margin-top: 4em; }
  p.printer small {border-top: thin solid black;
    padding-top: 0.5em; }

  div.poem {text-align: left;
    margin-top: 1em; margin-bottom: 1em;
    margin-left: 5%; margin-right: 5%; }
  .poem div { /* default line */
    line-height: 1.5em;
    margin-top: 0em;
    margin-left: 3em;
    text-indent: -3em; }
  .bigmo big {font-size: 420%; line-height: 1.3;
    position: absolute; left: 1em; top: -0.55em;}
  .bigmo {position: relative; margin-left: 0; text-indent: 0;}
  .triple {white-space: nowrap ! important; }

  /* illustrations */
  img.framed {padding: 0;
    border: 2px solid black;
    margin-bottom: 0; }
  div.illus {margin-left: -5%;
    margin-right: -5%;
    page-break-inside: avoid ! important;
    margin-top: 3em;
    margin-bottom: 3em;}
  div.illus p {text-indent: 0;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-style: normal;
    line-height: 1.5;
    text-indent: 0; }
  table.caption {width: 500px; /* all illustrations are 500px wide */
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding: 0;
    border-collapse: collapse; }
  td.c {width: 448px; text-align: center; }
  td.r {width: 52px; text-align: right; }

  /* footnotes */
  sup {font-size: 70%;
    vertical-align: text-top;
    line-height: 1;}
  div.footnote {margin-right: 5%;
    margin-bottom: 1em;
    padding-top: 1.5em;
    padding-right: 0.75em; }
  div.footnote p {text-indent: -1.25em;
    margin-left: 1.25em;
    margin-top: 0;
    margin-bottom: 0;
    margin-right:0;
    font-size: small;
    text-align: justify; }

    /* links */
  @media print {
    a:link {color: black; background-color: inherit;
      text-decoration: none;}
    a:visited {color: black; background-color: inherit;
      text-decoration: none;}
    }

  @media screen {
    a:link {color: blue; background-color: inherit;
      text-decoration: none;}
    a:visited {color: blue; background-color: inherit;
      text-decoration: none;}
    a:hover {color: red; background-color: inherit;}
    a:focus {outline: #ffee66 solid 1px; color: inherit; background-color: #ffee66;}
   .illus a:link img, .illus a:visited img {border: 1px solid white;}
   .illus a:hover img {border: 1px solid red;}
   }

  /* fake hr for double rules */
  .hr {display: block;
    width: 10em;
    height: 5px;
    line-height: 5px;
    color: black;
    margin: 10px auto 10px auto;
    padding: 0;
    border-top: 3px solid black;
    border-bottom: 1px solid black; }
  .hr hr {display: none;}
  hr {background-color: black; color: inherit; padding: 0;}
  hr.pg {width: 100%;
    height: 5px;
    margin-top: 15px;
    margin-bottom: 15px; }
  hr.auth {width: 5em;
    margin-top: 8px;
    margin-bottom: 8px;
    height: 3px; }
  hr.tp {width: 5em;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 1px; }

  p.border {margin: 0; padding: 0; text-indent: 0; border: 0;
    text-align: center;}
  p.blurb {text-align: justify; margin-left: 1em; text-indent: -2em; }
  div.advert {margin-top: 0; margin-bottom: 0;
    padding: 10px 50px; width: 500px;
    background-image: url("images/strip.png");
    background-position: left center;
    background-repeat: repeat-y;
    margin-left: auto; margin-right: auto; }
  .advert h3 {text-align: center;
    font-weight: normal;
    font-size: 110%; line-height: 1.5;}

  /* for documenting trivial corrections */
  ins.TNsilent {text-decoration: none;
    border-bottom: 0; }

  span.pgmark {font-size: x-small;
    font-family: serif;
    font-variant: normal;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    text-indent: 0; text-align: left;
    margin: 0; padding: .05em 0.5em !important;
    position: absolute; left: 1%; }

  .ns {display: none; visibility: hidden; }
  small {font-size: 70%; }
  big {font-size: 130%; }
  .smcap {font-variant: small-caps; }
  .pgbrk {page-break-after: always; }
  cite, em {font-style: italic; }
  strong {font-weight: bold; }
  .rt {text-align: right; padding-top: 2em; }
  .ctr {text-align: center; line-height: 1.8; }
  .spread {word-spacing: 1em; letter-spacing: 0.25em;}
  .after70 {margin-bottom: 70px !important; }
  .before70 {margin-top: 70px !important; }

    h1.pg    { text-align: center; }
    h4.pg    { text-align: center; }
    pre      { font-size: 85%; }
</style>
</head>
<body>
<h1 class="pg">The Project Gutenberg eBook, The Elephant's Ball, and Grand Fete
Champetre, by W. B., Illustrated by William Mulready</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="0" style="background-color: #ccccff;" cellpadding="10">
  <tr>
    <td valign="top">
      Note:
    </td>
    <td>
      Images of the original pages are available through
      Internet Archive/American Libraries. See
      <a href="http://www.archive.org/details/elephantsballgra00wbmuiala">
      http://www.archive.org/details/elephantsballgra00wbmuiala</a>
	</td>
  </tr>
</table>
<p>&nbsp;</p>
<hr class="pg" />

<div class="tp">

<div class="illus"><p><a name="png.036" id="png.036"></a><span class="ns">[p</span><span
 class="pgmark">i</span><span class="ns">]
 </span><img src="images/frontispiece.png" alt="Frontispiece." title=""
  width="156" height="48" /><br />
<img class="framed" src="images/illus-036.jpg" alt="" title=""
  width="500" height="389" /></p>
<table class="caption" summary="illustration caption">
  <tr><td class="c"><img src="images/caption-036.png" width="331" height="42"
    alt="&ldquo;Shall these impudent tribes of the air.&rdquo;" title="" /></td>
    <td class="r"><a href="#png.007"><img src="images/p4.png" alt="p. 4." title=""
      width="44" height="42" /></a></td></tr>
</table>
</div>

<p class="pgbrk"><small><i>London Pub. Dec.&nbsp;5. 1807 by J.&nbsp;Harris corner
 S<sup>t.</sup>&nbsp;Paul&#8217;s Church Yd.</i></small>
</p>

<h1><small><a name="png.004" id="png.004"></a><span class="ns">[p</span><span
 class="pgmark">1</span><span class="ns">]
 </span>THE</small><br />

<big>ELEPHANT&#8217;s BALL,</big><br />

<small>AND</small><br />

<big><i>Grand Fete Champetre</i>.</big></h1>

<p class="h3">Intended as a <span class="smcap">Companion</span> to those much admired <span class="smcap">Pieces</span>,<br />

<big><span class="smcap"><cite>The BUTTERFLY&#8217;s BALL</cite></span>,</big><br />

<small>AND</small><br />

<big><span class="smcap">The PEACOCK &ldquo;At HOME.&rdquo;</span></big></p>

<hr class="auth" />

<p class="h4">ILLUSTRATED WITH ELEGANT ENGRAVINGS.</p>

<hr class="auth" />

<p class="h3"><span class="smcap">By</span> W.&nbsp;B.</p>

<div class="hr"><hr /></div>
<p class="h4">LONDON:</p>

<p class="h4"><small>PRINTED FOR J.&nbsp;HARRIS, SUCCESSOR TO E.&nbsp;<ins class="TNsilent"
 title="Transcriber's note: original reads 'NEWBERRY'">NEWBERY</ins>, AT THE<br />
ORIGINAL JUVENILE LIBRARY THE CORNER OF<br />
ST. PAUL&#8217;S CHURCH-YARD.</small></p>
<hr class="tp" />
<p class="h3">1807.</p>
</div>

<div class="main">
<p class="printer pgbrk"><a name="png.005" id="png.005"></a><span class="ns">[p</span><span
 class="pgmark">2</span><span class="ns">]
 </span><small><i>H. Bryer, Printer, Bridge Street, Blackfriars.</i></small></p>

<h2><small><a name="png.006" id="png.006"></a><span class="ns">[p</span><span
 class="pgmark">3</span><span class="ns">]
 </span>THE</small><br />
<big>ELEPHANT&#8217;s BALL,</big><br />
<small>AND</small><br />
<i>Grand Fete Champetre</i>.<br />
<i>&amp;c. &amp;c.</i></h2>

<div class="poem pgbrk">
<div>The insects and birds, with the balls and their feasts</div>
<div>Caus&#8217;d much conversation among all the beasts:</div>
<div>The Elephant, famous for sense as for size,</div>
<div>At such entertainments express&#8217;d much surprise;</div>

<div><a name="png.007" id="png.007"></a><span class="ns">[p</span><span
 class="pgmark">4</span><span class="ns">]
 </span>Says he, &ldquo;shall these impudent tribes of the air,</div>
<div>To break our soft slumbers thus wantonly dare?</div>
<div>Shall these petty creatures, us beasts far below,</div>
<div>Exceed us in consequence, fashion, and show?</div>
<div>Forbid it, true dignity, honour and pride!&mdash;</div>
<div>A grand rural fête I will shortly provide,</div>
<div>That for pomp, taste, and splendor, shall far leave behind,</div>
<div>All former attempts of a similar kind.&rdquo;</div>
<div>The Buffalo, Bison, Elk, Antelope, Pard,</div>
<div>All heard what he spoke, with due marks of regard.</div>
</div>

<div class="illus pgbrk"><p>
<img class="framed" src="images/illus-009.jpg" alt="" title=""
  width="500" height="389" /></p>
<table class="caption" summary="illustration caption">
  <tr><td class="c"><img src="images/caption-009.png" width="391" height="42"
    alt="&ldquo;Here first came the Lion so gallant &amp; strong.&rdquo;" title="" /></td>
    <td class="r"><a href="#png.010"><img src="images/p5.png" alt="p. 5." title=""
      width="43" height="42" /></a></td></tr>
</table>
</div>

<div class="poem pgbrk">
<div><a name="png.010" id="png.010"></a><span class="ns">[p</span><span
 class="pgmark">5</span><span class="ns">]
 </span>A number of messengers quickly he sent</div>
<div>To the beasts, far and near, to make known his intent.</div>
<div>The place he design&#8217;d for the scene of his plan,</div>
<div>Was a valley remote from the dwellings of man:</div>
<div>Well guarded with mountains, embellished with trees,</div>
<div>And furnish&#8217;d with rivers, that flow&#8217;d to the seas.</div>
<div>Here first came the Lion so gallant and strong,</div>
<div>Well known by his main that is shaggy and long;</div>
<div>The Jackall, his slave, follow&#8217;d close in his rear,</div>
<div>Resolv&#8217;d the good things with his master to share.</div>

<div><a name="png.011" id="png.011"></a><span class="ns">[p</span><span
 class="pgmark">6</span><span class="ns">]
 </span>The Leopard came next&mdash;a gay sight to the eye,</div>
<div>&mdash;With his coat spotted over&mdash;like stars in the sky&mdash;</div>
<div>The Tiger his system of slaughter declin&#8217;d,</div>
<div>At once, a good supper and pleasure to find.</div>
<div>The bulky Rhinoceros, came with his bride;</div>
<div>Well arm&#8217;d with his horn, and his coat of mail hide.</div>
<div class="triple">Then came the Hyena, whose cries authors say,<span
 class="ns">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div>
<div class="triple">Oft lead the fond traveller out of his way,<span
 class="ns">&nbsp;&nbsp;&nbsp;</span><span
 class="bigmo">&nbsp;&nbsp;&nbsp;<big>}</big></span></div>
<div class="triple">Whom quickly he seizes and renders his prey.<span
 class="ns">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div>
<div>The Wolf hasten&#8217;d hither, that Ruffian so bold,</div>
<div>Who kills the poor sheep, when they stray from the fold.</div>
</div>

<div class="illus pgbrk"><p>
<img class="framed" src="images/illus-013.jpg" alt="" title=""
  width="500" height="390" /></p>
<table class="caption" summary="illustration caption">
  <tr><td class="c"> <img src="images/caption-013.png" width="430" height="42"
    alt="&ldquo;The Sloth when Invited got up with much pain.&rdquo;" title="" /></td>
    <td class="r"><a href="#png.014"><img src="images/p7.png" alt="p. 7." title=""
      width="42" height="42" /></a></td></tr>
</table>
</div>

<div class="poem pgbrk">
<div><a name="png.014" id="png.014"></a><span class="ns">[p</span><span
 class="pgmark">7</span><span class="ns">]
 </span>The Bear having slept the long winter away,</div>
<div>Arriv&#8217;d, from the north, to be merry and gay.</div>
<div>The Panther ferocious&mdash;the Lynx of quick sight,</div>
<div>The Preacher<sup><a href="#fn.1" name="fna.1" id="fna.1">1</a></sup>
 and Glutton<sup><a href="#fn.1">1</a></sup> came hither that night.</div>
<div>The Camel, so often with burthens opprest,</div>
<div>Was glad for a while from his labour to rest.</div>
<div>The Sloth, when invited, got up with much pain,</div>
<div>Just groan&#8217;d out, &ldquo;Ah, No!&rdquo; and then laid down again.</div>
<div>The Fox, near the hen-roost, no longer kept watch,</div>
<div>But hied to the feast, better viands to catch.</div>

<div><a name="png.015" id="png.015"></a><span class="ns">[p</span><span
 class="pgmark">8</span><span class="ns">]
 </span>The Monkey, so cunning, and full of his sport,</div>
<div>To show <i>All his Talents</i> came to this resort.</div>
<div>The Dog and Grimalkin<sup><a href="#fn.2" name="fna.2" id="fna.2">2</a></sup>
 from service releas&#8217;d,</div>
<div>Expected good snacks, at the end of the feast:</div>
<div>The first at the gate, as a centinel stood;</div>
<div>The last kept the Rats and the Mice from the food.</div>
<div>The crowd of strange quadrupeds seen at the ball,</div>
<div>&#8217;Twere tedious and needless to mention them all;</div>
<div>To shorten the story, suffice it to say</div>
<div>Some scores, nay some hundreds, attended that day.&mdash;</div>
</div>

<div class="illus pgbrk"><p>
<img class="framed" src="images/illus-016.jpg" alt="" title=""
  width="500" height="395" /></p>
<table class="caption" summary="illustration caption">
  <tr><td class="c"><img src="images/caption-016.png" width="347" height="42"
    alt="&ldquo;The Dog at the gate as a centinel stood.&rdquo;" title="" /></td>
    <td class="r"><a href="#png.015"><img src="images/p8.png" alt="p. 8." title=""
      width="43" height="42" /></a></td></tr>
</table>
</div>

<div class="poem pgbrk">
<div><a name="png.018" id="png.018"></a><span class="ns">[p</span><span
 class="pgmark">9</span><span class="ns">]
 </span>But most of the tame and domestical kind,</div>
<div>For fear of some stratagem, tarried behind.</div>
<div>Due caution is prudent! but laws had been made&mdash;</div>
<div>No Beast, on that night, should another invade.</div>
<div>Before we go farther, &#8217;tis proper to state,</div>
<div>Each female was asked to attend with her mate:</div>
<div>Of these, many came to this fête of renown,</div>
<div>But some were prevented by causes well known.</div>
<div>Now Sol had retir&#8217;d to the ocean to sleep:</div>
<div>The Guests had arriv&#8217;d their gay vigils to keep&mdash;</div>
<div>Their hall was a lawn, of sufficient extent.</div>
<div>Well skirted with trees, the rude winds to prevent:</div>

<div><a name="png.019" id="png.019"></a><span class="ns">[p</span><span
 class="pgmark">10</span><span class="ns">]
 </span>The thick-woven branches deep curtains display&#8217;d;</div>
<div>And heaven&#8217;s high arch a grand canopy made.</div>
<div>Some thousands of lamps, fix&#8217;d to poplars were seen,</div>
<div>That shone most resplendent, red, yellow, and green.</div>
<div>When forms, introductions, and such were gone through,</div>
<div>&#8217;Twas quickly resolv&#8217;d the gay dance to pursue;</div>
<div>The musical band, on a terrace appearing,</div>
<div>Perform&#8217;d many tunes that enchanted the hearing;</div>
<div>The Ape, on the haut-boy much science display&#8217;d&mdash;</div>
<div>The Monkey the fiddle delightfully play&#8217;d&mdash;</div>
<div class="triple">The Orang Outang touch&#8217;d the harp with great skill,<span
 class="ns">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div>
<div class="triple">The Ass beat the drum, with effect and good will,<span
 class="ns">&nbsp;&nbsp;&nbsp;</span><span
 class="bigmo">&nbsp;&nbsp;&nbsp;<big>}</big></span></div>
<div class="triple">And the Squirrel kept ringing his merry bells still.<span
 class="ns">&nbsp;&nbsp;&nbsp;}</span></div>
</div>

<div class="illus"><p>
<img class="framed" src="images/illus-020.jpg" alt="" title=""
  width="500" height="386" /></p>
<table class="caption" summary="illustration caption">
  <tr><td class="c"><img src="images/caption-020.png" width="376" height="42"
    alt="&ldquo;The Monkey the fiddle delightfully play&#8217;d.&rdquo;" title="" /></td>
    <td class="r"><a href="#png.019"><img src="images/p10.png" alt="p. 10." title=""
      width="48" height="42" /></a></td></tr>
</table>
</div>

<div class="illus pgbrk"><p>
<img class="framed" src="images/illus-025.jpg" alt="" title=""
  width="500" height="390" /></p>
<table class="caption" summary="illustration caption">
  <tr><td class="c"><img src="images/caption-025.png" width="333" height="42"
    alt="&ldquo;The Elephant stately majestic &amp; tall.&rdquo;" title="" /></td>
    <td class="r"><a href="#png.026"><img src="images/p11.png" alt="p. 11." title=""
      width="47" height="42" /></a></td></tr>
</table>
</div>

<div class="poem pgbrk">
<div><a name="png.026" id="png.026"></a><span class="ns">[p</span><span
 class="pgmark">11</span><span class="ns">]
 </span>The Elephant, stately, majestic and tall,</div>
<div>With Cousin Rhinoceros open&#8217;d the ball&mdash;</div>
<div>With dignified mien the two partners advanc&#8217;d,</div>
<div>And the <i>De la Cour</i> minuet gracefully danc&#8217;d.</div>
<div>The Lion and Unicorn, beasts of great fame,</div>
<div>With much admiration, accomplish&#8217;d the same.</div>
<div>The Tiger and Leopard, an active young pair,</div>
<div>Perform&#8217;d a brisk jig, with an excellent air.</div>
<div class="triple">Next Bruin<sup><a href="#fn.3" name="fna.3" id="fna.3">3</a></sup>
 stood up with a good natur&#8217;d smile,<span
 class="ns">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div>
<div class="triple">And caper&#8217;d a horn-pipe, in singular style,<span
 class="ns">&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;<span
 class="bigmo">&nbsp;&nbsp;&nbsp;<big>}</big></span></div>
<div class="triple">With a staff in his paws, and erect all the while.<span
 class="ns">&nbsp;}</span></div>

<div><a name="png.027" id="png.027"></a><span class="ns">[p</span><span
 class="pgmark">12</span><span class="ns">]
 </span>The Fox, Wolf, and Panther, their humours to please,</div>
<div>Danc&#8217;d three-handed reels with much spirit and ease.</div>
<div>A few tried cotillions, and such like French fancies,</div>
<div>But most of them join&#8217;d in John Bull&#8217;s country dances.</div>
<div>Some beasts were not us&#8217;d to these violent motions,</div>
<div>And some were too old or too grave in their notions;</div>
<div>Of these a great many diverted their hours</div>
<div>With whist, lue, backgammon, quadrille or all-fours.</div>
<div>Much time being spent in these pleasing diversions,</div>
<div>A motion was made to remit their exertions:</div>
<div>For supper was waiting; which, on this occasion,</div>
<div>Was manag&#8217;d with skill, and exact regulation.</div>
</div>

<div class="illus pgbrk"><p>
<img class="framed" src="images/illus-023.jpg" alt="" title=""
  width="500" height="391" /></p>
<table class="caption" summary="illustration caption">
  <tr><td class="c"><img src="images/caption-023.png" width="417" height="42"
    alt="&ldquo;Next Bruin stood up with a good natur&#8217;d smile.&rdquo;" title="" /></td>
    <td class="r"><a href="#png.026"><img src="images/p11.png" alt="p. 11." title=""
      width="47" height="42" /></a></td></tr>
</table>
</div>

<div class="poem pgbrk">
<div><a name="png.028" id="png.028"></a><span class="ns">[p</span><span
 class="pgmark">13</span><span class="ns">]
 </span>The bosom of earth a firm table supply&#8217;d&mdash;</div>
<div>The cloth was green grass, with gay flow&#8217;rets bedy&#8217;d;</div>
<div>The various utensils by nature were cast,</div>
<div>And suited completely this antique repast.</div>
<div>The generous host had provided great plenty,</div>
<div>To suit various palates, of every dainty.</div>
<div>Some scores of fat oxen were roasted entire,</div>
<div>For those whose keen stomachs plain beef might require.</div>
<div>Profusion of veal, nice lamb, and good mutton,</div>
<div>To tickle the taste of each more refin&#8217;d glutton&mdash;</div>
<div>Abundance of fish, game and poultry, for those</div>
<div>Whose epicure palates such niceties chose.</div>

<div><a name="png.029" id="png.029"></a><span class="ns">[p</span><span
 class="pgmark">14</span><span class="ns">]
 </span>Ripe fruits and rich sweet meats were serv&#8217;d, in great store,</div>
<div>Of which much remain&#8217;d when the banquet was o&#8217;er;</div>
<div>For, as to mild foods of the vegetive kind,</div>
<div>Few guests at the table to these were inclin&#8217;d;</div>
<div>Rare hap for such persons as travell&#8217;d that way,</div>
<div>By chance or design, on the following day.</div>
<div>On wine and strong spirits few chose to regale,</div>
<div>As most were accustom&#8217;d to Adam&#8217;s old ale.</div>
<div>When supper was ended, and each happy guest</div>
<div>Had freely partaken of what he lov&#8217;d best;</div>
<div>Of toasts and of sentiments various were giv&#8217;n;</div>
<div>As &ldquo;Health to our Host, and the Land that we live in.&rdquo;</div>
</div>

<div class="illus pgbrk"><p>
<img class="framed" src="images/illus-031.jpg" alt="" title=""
  width="500" height="389" /></p>
<table class="caption" summary="illustration caption">
  <tr><td class="c"><img src="images/caption-031.png" width="332" height="42"
    alt="&ldquo;Rule, Britannia, the Lion sung. &amp;c.&rdquo;" title="" /></td>
    <td class="r"><a href="#png.032"><img src="images/p15.png" alt="p. 15." title=""
      width="48" height="42" /></a></td></tr>
</table>
</div>

<div class="poem">
<div><a name="png.032" id="png.032"></a><span class="ns">[p</span><span
 class="pgmark">15</span><span class="ns">]
 </span>The former was drank with huzzas, three-times-three,</div>
<div>Which echo repeated with rapturous glee.</div>
<div>Now mirth and good humour pervaded the throng,</div>
<div>And each was requested to furnish a song,</div>
<div>Which many comply&#8217;d with; but such as deny&#8217;d,</div>
<div>Some whimsical laughable story supply&#8217;d.</div>
<div>The Lion, &ldquo;Britannia Rule,&rdquo; sung mighty well:</div>
<div>The Tiger, &ldquo;in English Roast Beef,&rdquo; did excel.</div>
<div>While others made all the wide valley to ring,</div>
<div>With &ldquo;Nile&#8217;s Glorious Battle,&rdquo; and &ldquo;God Save the King.&rdquo;</div>

<div><a name="png.033" id="png.033"></a><span class="ns">[p</span><span
 class="pgmark">16</span><span class="ns">]
 </span>In such good amusements the evening they past,</div>
<div>Till Aurora appear&#8217;d to the eastward at last:</div>
<div>When back to their homes, they return&#8217;d one and all,</div>
<div>Well pleas&#8217;d with the sports at the Elephant&#8217;s Ball.</div>
</div>

<p class="rt">W.&nbsp;B.</p>

<div class="illus"><p><img src="images/illus-033.jpg" width="184" height="189"
  alt="trumpeting elephant" title="" /></p></div>

<div class="footnote">
<p><a href="#fna.1" name="fn.1" id="fn.1">1.</a> Wild Beasts of that name.</p>
<p><a href="#fna.2" name="fn.2" id="fn.2">2.</a> The Cat.</p>
<p><a href="#fna.3" name="fn.3" id="fn.3">3.</a> The Bear.</p>
</div>

<p class="printer"><small><i>H. Bryer, Printer, Bridge Street, Blackfriars.</i></small></p>

</div>


<!--back cover-->
<p class="border before70">
<a name="png.035" id="png.035"></a><span class="ns">[</span><span
 class="pgmark">back cover</span><span class="ns">]
 </span><img src="images/advert.png" alt="" title="decorative border"
  width="600" height="20" /></p>

<div class="advert">
<h3><small>OF</small><br />

<big><strong>J. HARRIS</strong></big><br />

<small><em>May also be had</em>,</small><br />

THE PEACOCK &ldquo;<i>AT HOME:</i>&rdquo;<br />

<small>A SEQUEL TO</small><br />

THE BUTTERFLY&#8217;S BALL,<br />

<small>Price One Shilling plain, and Eighteen-pence coloured;</small><br />

<small>AND</small><br />

THE BUTTERFLY&#8217;S BALL,<br />

<small><small>AND THE</small></small><br />

<i>GRASSHOPPER&#8217;S FEAST</i>,<br />

<small><i>Price One Shilling plain, and Eighteen-pence coloured.</i></small></h3>

<hr class="auth" />
<p class="blurb"><img src="images/finger.png" alt="Look here:" title=""
 width="32" height="15" />
 <em>It is unnecessary for the Publisher to say any thing
more of the above little Productions, than that they have
been purchased with avidity, and read with satisfaction,
by persons in all ranks of life; he has only to hope that
the present Production will be equally acceptable.</em></p>

<div class="hr"><hr /></div>
<p class="ctr">AT THE JUVENILE LIBRARY,<br />

<small><i>Corner of St. Paul&#8217;s</i>,</small><br />

<span class="spread">MANY SIMILAR PUBLICATIONS,</span><br />

BOTH INNOCENT AND AMUSING,<br />

<small class="spread">ARE ALWAYS ON SALE.</small></p>
</div>
<p class="border after70 pgbrk"><img src="images/trevda.png" alt="" title="decorative border"
  width="600" height="20" /></p>

<hr class="pg" />

</body>
</html>
